# PrimitierModManager

./: PrimitierModManager.sln  README.md
.github/workflows/: build.yml
PrimitierModManager/: App.xaml.cs  PrimitierLauncher.cs  PrimitierModManager.csproj  Setup.cs  Updater.cs
PrimitierModManager/MelonLoader/: MelonInstaller.cs
